.UserDashboard {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  box-sizing: border-box;
  overflow-y: scroll;
  hr {
    width: 95%;
  }
  .topViewHolder {
    border: var(--border-radius);
    position: relative;
    border: var(--border-radius);
      min-height: 15rem;
    & > img {
      width: 100%;
      height: 15rem;
      object-fit: cover;
      object-position: center;
      opacity: 0.3;
      border-radius: var(--border-radius);
      filter: blur(1.5px) grayscale(55%);
    }
  }
  .topView {
    // background-color: var(--accent-color);
    width: 100%;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    box-sizing: border-box;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
      height: 15rem;
    .navSwitcher {
      position: absolute;
    }
    .storeLogoView {
      // background-color: var(--primary-filter2);
      padding: 0.5rem 1rem;
      display: flex;
      height: inherit;
      align-items: center;
      flex-direction: column;
      font-size: 2rem;
      border-radius: var(--border-radius);
      line-height: 1.1rem;
      align-self: center;
      flex-grow: 1;
      justify-self: center;
      cursor: pointer;
      height: fit-content;
      * {
        margin: 0px;
      }
      img {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        margin: 0.5rem;
        border: 2px solid transparent;
        &:hover {
          border: 2px solid var(--accent-color);
        }
        &:active {
          border: 2px solid transparent;
        }
      }
    }
  }

  .TitleHolder {
    margin: 1rem 0;
    font-weight: 600;
  }

  .CardHolder {
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    width: 100%;
    box-sizing: border-box;
    padding-top: 0.5rem;
    justify-content: space-around;
    gap: 0.5rem;
    .cashCard {
      .cashCardTitle {
        // height: 20vh;
        font-weight: 700;
        display: flex;
        font-size: 1.5rem;
        align-items: center;
        justify-content: flex-end;
      }
      .cardBody {
        .cardBodyListItemHolder {
          display: flex;
          flex-direction: column;
          .cardBodyListItem {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            align-items: center;
            cursor: pointer;
            &.normal {
            }
            &.unattended {
              .icon {
                * {
                  color: var(--danger-color);
                }
              }
            }
            &.processing {
              .icon {
                * {
                  color: var(--processing-color);
                }
              }
            }
            &.completed {
              .icon {
                * {
                  color: var(--success-color);
                }
              }
            }
            .icon {
              padding-top: 0.5rem;
              font-size: 1rem;
            }
            .body {
              padding-left: 0.5rem;
              flex-grow: 1;
              .anchorText {
                font-size: smaller;
                padding-top: 0.5rem;
              }
              .mainTitle {
                font-size: 1rem;
                font-weight: 500;
              }
              .title {
              }
              .subtitle {
                font-weight: normal;
                font-size: smaller;
              }
            }
            &:hover {
              text-decoration: underline;
            }
            &:active {
              text-decoration: none;
            }
          }
        }
      }
    }
    &.col1 {
      & > div {
        width: 100%;
      }
    }
    &.col2 {
      & > div {
        width: calc(50% - 0.25rem);
      }
    }
    &.col3 {
      box-sizing: border-box;
      & > div {
        box-sizing: border-box;
        width: calc(33% - 0.25rem);
        * {
          box-sizing: border-box;
        }
        @media only screen and (max-width: 600px) {
          & {
            width: calc(100% - 0.25rem);
          }
        }
        @media only screen and (min-width: 600px) {
          & {
            width: calc(50% - 0.25rem);
          }
        }
        @media only screen and (min-width: 820px) {
          & {
            width: calc(50% - 0.25rem);
          }
        }
        @media only screen and (min-width: 992px) {
          & {
            width: calc(50% - 0.25rem);
          }
        }
        @media only screen and (min-width: 1096px) {
          & {
            width: calc(33% - 0.25rem);
          }
        }
        @media only screen and (min-width: 1200px) {
          & {
            width: calc(33% - 0.25rem);
          }
        }
        @media only screen and (min-width: 1400px) {
          & {
            width: calc(24.7% - 0.25rem);
          }
        }
      }
    }
    &.col4 {
      & > div {
        width: calc(25% - 0.25rem);
      }
    }
    &.col5 {
      & > div {
        width: calc(20% - 0.25rem);
      }
    }
  }
}
